<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="theme-color" content="#000000" />
   <meta name="msapplication-TileColor" content="#ffffff" />
   <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png" />

   <title>Morro | Grupo Inversor</title>

   <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png" />
   <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png" />
   <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png" />
   <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png" />
   <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png" />
   <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png" />
   <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png" />
   <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png" />
   <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png" />
   <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png" />
   <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
   <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png" />
   <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
   <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico" />
   <link rel="manifest" href="/manifest.json" />

   <style>
      body {
         display: flex;
         font-family: 'Trebuchet MS', sans-serif;
         height: 100vh;
         margin: 0;
      }

      .content {
         margin: auto;
         padding: 1rem;
         width: 100%;
         max-width: 400px;
      }

      .logo {
         margin: 0;
      }

      .logo img {
         width: 100%;
         min-width: 300px;
      }

      .tagline {
         font-size: 1.25rem;
         text-align: center;
         text-transform: uppercase;
         letter-spacing: 0.15rem;
         color: #222;
         margin: 2rem 0 0;
      }

      .tagline:before {
         content: '';
         margin-bottom: 2rem;
         display: block;
         background-image: repeating-linear-gradient(90deg,
               #222222,
               #222222 5px,
               #ffffff 5px,
               #ffffff 12px);
         background-repeat: repeat-x;
         height: 5px;
         width: 100%;
      }
   </style>
</head>

<body>
   <div class="content">
      <h1 class="logo">
         <img src="morro-logo-full.svg" alt="Morro Grupo Inversor" />
      </h1>
      <p class="tagline">
         <strong>Sitio en construcción</strong>
      </p>
   </div>
</body>

</html>